_RD C60 0 ABS
_WR C61 0 ABS
__size_of_lcd_clr 0 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 B4 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_beep 47A 0 CODE
_main 53E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@data 4C 0 BANK0
main@F1011 A0 0 BANK1
uart_rec@rec_data 71 0 COMMON
_uart_rec 3E0 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 53E 0 CODE
main@F1013 AA 0 BANK1
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 5A 0 BANK0
_send_string 4E7 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_beep 70 0 COMMON
?_main 70 0 COMMON
send_config@data 78 0 COMMON
main@F1007 5B 0 BANK0
_delay 50E 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 59 0 BANK0
?_lcd_clr 70 0 COMMON
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
main@F1009 65 0 BANK0
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_uart_rec 70 0 COMMON
_lcd_goto 43E 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7B 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 3EF 0 CODE
__ptext221 4E7 0 CODE
__ptext222 43E 0 CODE
main@user_1 24 0 BANK0
__ptext223 402 0 CODE
__end_of_beep 49B 0 CODE
?_send_string 70 0 COMMON
__ptext224 4C1 0 CODE
main@user_2 2E 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext225 47A 0 CODE
??_beep 78 0 COMMON
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext226 49B 0 CODE
_send_char 4C1 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext227 3E0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 50E 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 5B 0 BANK0
end_of_initialization 476 0 CODE
__ptext229 0 0 CODE
__end_of_uart_rec 3EF 0 CODE
??_lcd_clr 79 0 COMMON
send_string@i 7A 0 COMMON
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_uart_rec 70 0 COMMON
?_lcd_goto 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 7A 0 COMMON
__end_of_lcd_clr 416 0 CODE
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
__end_of_lcd_goto 45B 0 CODE
??_send_string 79 0 COMMON
__size_of_beep 0 0 ABS
__end_of_send_string 50E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 3F3 0 CODE
_lcd_clr 402 0 CODE
?_send_char 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__end_of_send_config 4C1 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 42A 0 CODE
__size_of_uart_rec 0 0 ABS
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 416 0 CODE
??_send_config 78 0 COMMON
__end_of_send_char 4E7 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 79 0 COMMON
main@id_1 38 0 BANK0
main@id_2 42 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 78 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
main@database 58 0 BANK0
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 45B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 53E 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
_send_config 49B 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 6E BANK0 20
dataBANK1 A0 B3 BANK1 A0
maintext A7C FFF CODE A7C
strings 6 DD STRING 6
text228 A1C A7B CODE A1C
text221 9CE A1B CODE 9CE
text224 982 9CD CODE 982
text226 936 981 CODE 936
text225 8F4 935 CODE 8F4
cinit 8B6 8F3 CODE 8B6
text222 87C 8B5 CODE 87C
idataBANK0 854 87B CODE 854
idataBANK1 82C 853 CODE 82C
text223 804 82B CODE 804
inittext 7DE 803 CODE 7DE
text227 7C0 7DD CODE 7C0
%locals
startup.obj
startup.as
64 0 0 CODE
pr8B.obj
C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B\Source file\PR8.c
23 2007 0 CONFIG
77 42A 0 CODE
78 434 0 CODE
80 416 0 CODE
81 420 0 CODE
77 53E 0 CODE
78 555 0 CODE
80 56A 0 CODE
81 57F 0 CODE
84 594 0 CODE
85 597 0 CODE
86 599 0 CODE
89 59B 0 CODE
90 59D 0 CODE
91 59E 0 CODE
92 59F 0 CODE
93 5A2 0 CODE
96 5A3 0 CODE
99 5A7 0 CODE
100 5AD 0 CODE
101 5B3 0 CODE
102 5B9 0 CODE
103 5BF 0 CODE
106 5C5 0 CODE
107 5C8 0 CODE
108 5C9 0 CODE
109 5CA 0 CODE
111 5CB 0 CODE
112 5D0 0 CODE
113 5D6 0 CODE
114 5DC 0 CODE
115 5E2 0 CODE
117 5E8 0 CODE
118 5ED 0 CODE
123 5FB 0 CODE
124 5FE 0 CODE
125 603 0 CODE
126 609 0 CODE
127 60F 0 CODE
128 615 0 CODE
130 61B 0 CODE
134 63E 0 CODE
136 63F 0 CODE
137 644 0 CODE
138 64A 0 CODE
139 650 0 CODE
141 65D 0 CODE
144 660 0 CODE
147 661 0 CODE
149 66C 0 CODE
147 680 0 CODE
151 68B 0 CODE
154 694 0 CODE
157 695 0 CODE
159 6A0 0 CODE
157 6B4 0 CODE
161 6BF 0 CODE
163 6C9 0 CODE
164 6CE 0 CODE
167 6D1 0 CODE
170 6D2 0 CODE
171 6D3 0 CODE
172 6D9 0 CODE
173 6DF 0 CODE
174 701 0 CODE
175 707 0 CODE
176 70D 0 CODE
177 72F 0 CODE
178 734 0 CODE
180 735 0 CODE
181 736 0 CODE
182 73C 0 CODE
183 742 0 CODE
184 764 0 CODE
185 76A 0 CODE
186 770 0 CODE
187 792 0 CODE
188 797 0 CODE
190 798 0 CODE
191 79E 0 CODE
192 7A4 0 CODE
193 7C8 0 CODE
194 7CE 0 CODE
195 7D4 0 CODE
196 7D9 0 CODE
197 7DE 0 CODE
198 7DF 0 CODE
167 7E0 0 CODE
199 7EA 0 CODE
200 7F7 0 CODE
201 7FA 0 CODE
121 7FC 0 CODE
204 7FD 0 CODE
257 4E7 0 CODE
258 4E8 0 CODE
259 4E9 0 CODE
261 50D 0 CODE
238 43E 0 CODE
239 43F 0 CODE
241 445 0 CODE
242 44C 0 CODE
245 44D 0 CODE
246 452 0 CODE
248 45A 0 CODE
252 402 0 CODE
253 408 0 CODE
254 415 0 CODE
227 4C1 0 CODE
228 4C2 0 CODE
229 4C5 0 CODE
230 4C6 0 CODE
231 4C8 0 CODE
232 4C9 0 CODE
233 4D6 0 CODE
234 4D9 0 CODE
235 4E6 0 CODE
273 47A 0 CODE
274 47D 0 CODE
275 48A 0 CODE
276 48D 0 CODE
277 49A 0 CODE
216 49B 0 CODE
217 49C 0 CODE
218 49F 0 CODE
219 4A0 0 CODE
220 4A2 0 CODE
221 4A3 0 CODE
222 4B0 0 CODE
223 4B3 0 CODE
224 4C0 0 CODE
266 3E0 0 CODE
267 3E8 0 CODE
268 3EC 0 CODE
269 3EE 0 CODE
212 50E 0 CODE
213 53D 0 CODE
