__CFG_WRT$OFF 0 0 ABS 0
__size_of_lcd_clr 0 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
__S0 2008 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_beep 4C6 0 CODE 0
_main 570 0 CODE 0
main@F1000 5B 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 4C 0 BANK0 1
uart_rec@rec_data 71 0 COMMON 1
main@F1002 65 0 BANK0 1
_uart_rec 45B 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 528 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@F1004 A0 0 BANK1 1
__end_of__stringtab 9 0 STRING 0
main@i 5A 0 BANK0 1
_send_string 4E5 0 CODE 0
main@F1006 AA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
send_config@data 78 0 COMMON 1
__end_of__stringdata 6F 0 STRING 0
_delay 505 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 59 0 BANK0 1
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
delay@data 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_lcd_goto 4B0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
send_string@s 7B 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
main@user_1 24 0 BANK0 1
__end_of_beep 4E5 0 CODE 0
init_fetch0 465 0 CODE 0
main@user_2 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_send_char 54C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
?_delay 70 0 COMMON 1
__end_of_main 7E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_uart_rec 465 0 CODE 0
__stringtab 3 0 STRING 0
send_string@i 7A 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_goto@data 7A 0 COMMON 1
__end_of_lcd_clr 488 0 CODE 0
__ptext1 45B 0 CODE 0
__ptext2 4C6 0 CODE 0
__ptext3 4E5 0 CODE 0
__ptext4 54C 0 CODE 0
__ptext5 4B0 0 CODE 0
__ptext6 476 0 CODE 0
__ptext7 528 0 CODE 0
__ptext8 505 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_config 0 0 ABS 0
__size_of_send_string 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_goto 4C6 0 CODE 0
__size_of_beep 0 0 ABS 0
__end_of_send_string 505 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_lcd_clr 476 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E3 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_send_config 54C 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 49C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_uart_rec 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 488 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_send_char 570 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@id_1 38 0 BANK0 1
main@id_2 42 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_char@data 78 0 COMMON 1
__stringdata 9 0 STRING 0
init_ram0 469 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
main@database 58 0 BANK0 1
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 570 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_send_config 528 0 CODE 0
__initialization 7E3 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC6 FFF CODE FC6 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
maintext AE0 FC5 CODE AE0 0
strings 6 DD STRING 6 0
text4 A98 ADF CODE A98 0
text7 A50 A97 CODE A50 0
text8 A0A A4F CODE A0A 0
text3 9CA A09 CODE 9CA 0
text2 98C 9C9 CODE 98C 0
text5 960 98B CODE 960 0
idataBANK0 938 95F CODE 938 0
idataBANK1 910 937 CODE 910 0
text6 8EC 90F CODE 8EC 0
inittext 8CA 8EB CODE 8CA 0
text1 8B6 8C9 CODE 8B6 0
%locals
dist/default/production\PR8B.X.production.obj
../../Source file/PR8.c
81 3 0 STRING 0
C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.
512 7E3 0 CODE 0
513 7E4 0 CODE 0
514 7E5 0 CODE 0
515 7E6 0 CODE 0
516 7E7 0 CODE 0
517 7E8 0 CODE 0
518 7E9 0 CODE 0
519 7EA 0 CODE 0
520 7EB 0 CODE 0
521 7EC 0 CODE 0
525 7F1 0 CODE 0
526 7F2 0 CODE 0
527 7F3 0 CODE 0
528 7F4 0 CODE 0
529 7F5 0 CODE 0
530 7F6 0 CODE 0
531 7F7 0 CODE 0
532 7F8 0 CODE 0
533 7F9 0 CODE 0
540 7FC 0 CODE 0
541 7FD 0 CODE 0
487 465 0 CODE 0
488 466 0 CODE 0
489 467 0 CODE 0
490 468 0 CODE 0
498 469 0 CODE 0
499 46C 0 CODE 0
500 46D 0 CODE 0
501 46E 0 CODE 0
502 46F 0 CODE 0
503 470 0 CODE 0
504 471 0 CODE 0
505 472 0 CODE 0
506 473 0 CODE 0
507 474 0 CODE 0
508 475 0 CODE 0
../../Source file/PR8.c
77 570 0 CODE 0
78 587 0 CODE 0
80 59C 0 CODE 0
81 5B1 0 CODE 0
84 5C6 0 CODE 0
85 5C9 0 CODE 0
86 5CB 0 CODE 0
89 5CD 0 CODE 0
90 5CF 0 CODE 0
91 5D0 0 CODE 0
92 5D1 0 CODE 0
93 5D4 0 CODE 0
96 5D5 0 CODE 0
99 5D9 0 CODE 0
100 5DF 0 CODE 0
101 5E5 0 CODE 0
102 5EB 0 CODE 0
103 5F1 0 CODE 0
106 5F7 0 CODE 0
107 5FA 0 CODE 0
108 5FB 0 CODE 0
109 5FC 0 CODE 0
111 5FD 0 CODE 0
112 602 0 CODE 0
113 608 0 CODE 0
114 60E 0 CODE 0
115 614 0 CODE 0
117 61A 0 CODE 0
118 61F 0 CODE 0
123 62C 0 CODE 0
124 62F 0 CODE 0
125 634 0 CODE 0
126 63A 0 CODE 0
127 640 0 CODE 0
128 646 0 CODE 0
130 64C 0 CODE 0
134 669 0 CODE 0
136 66A 0 CODE 0
137 66F 0 CODE 0
138 675 0 CODE 0
139 67B 0 CODE 0
141 688 0 CODE 0
144 68B 0 CODE 0
147 68C 0 CODE 0
149 692 0 CODE 0
147 6A2 0 CODE 0
151 6AA 0 CODE 0
154 6AF 0 CODE 0
157 6B0 0 CODE 0
159 6B6 0 CODE 0
157 6C6 0 CODE 0
161 6CE 0 CODE 0
163 6D5 0 CODE 0
164 6DA 0 CODE 0
167 6DD 0 CODE 0
170 6DE 0 CODE 0
171 6DF 0 CODE 0
172 6E5 0 CODE 0
173 6EB 0 CODE 0
174 706 0 CODE 0
175 70C 0 CODE 0
176 712 0 CODE 0
177 72D 0 CODE 0
178 732 0 CODE 0
180 733 0 CODE 0
181 734 0 CODE 0
182 73A 0 CODE 0
183 740 0 CODE 0
184 75B 0 CODE 0
185 761 0 CODE 0
186 767 0 CODE 0
187 782 0 CODE 0
188 787 0 CODE 0
190 788 0 CODE 0
191 78E 0 CODE 0
192 794 0 CODE 0
193 7B0 0 CODE 0
194 7B6 0 CODE 0
195 7BC 0 CODE 0
196 7C1 0 CODE 0
198 7C6 0 CODE 0
167 7C7 0 CODE 0
199 7D1 0 CODE 0
200 7DE 0 CODE 0
201 7E1 0 CODE 0
121 7E2 0 CODE 0
204 7E3 0 CODE 0
266 45B 0 CODE 0
267 45F 0 CODE 0
268 463 0 CODE 0
269 465 0 CODE 0
273 4C6 0 CODE 0
274 4C9 0 CODE 0
275 4D6 0 CODE 0
276 4D9 0 CODE 0
277 4E4 0 CODE 0
257 4E5 0 CODE 0
258 4E6 0 CODE 0
259 4E7 0 CODE 0
261 505 0 CODE 0
227 54C 0 CODE 0
228 54D 0 CODE 0
229 550 0 CODE 0
230 551 0 CODE 0
231 553 0 CODE 0
232 554 0 CODE 0
233 561 0 CODE 0
234 564 0 CODE 0
235 56F 0 CODE 0
238 4B0 0 CODE 0
239 4B1 0 CODE 0
241 4B5 0 CODE 0
242 4BA 0 CODE 0
245 4BB 0 CODE 0
246 4C0 0 CODE 0
248 4C6 0 CODE 0
252 476 0 CODE 0
253 47C 0 CODE 0
254 487 0 CODE 0
216 528 0 CODE 0
217 529 0 CODE 0
218 52C 0 CODE 0
219 52D 0 CODE 0
220 52F 0 CODE 0
221 530 0 CODE 0
222 53D 0 CODE 0
223 540 0 CODE 0
224 54B 0 CODE 0
212 505 0 CODE 0
213 528 0 CODE 0
