%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PR8B.X.production.obj
cinit CODE 0 7E3 7E3 1D 2
text8 CODE 0 505 505 23 2
text7 CODE 0 528 528 24 2
text6 CODE 0 476 476 12 2
text5 CODE 0 4B0 4B0 16 2
text4 CODE 0 54C 54C 24 2
text3 CODE 0 4E5 4E5 20 2
text2 CODE 0 4C6 4C6 1F 2
text1 CODE 0 45B 45B A 2
maintext CODE 0 570 570 273 2
cstackBANK0 BANK0 1 20 20 3B 1
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 465 465 11 2
dataBANK1 BANK1 1 A0 A0 14 1
dataBANK0 BANK0 1 5B 5B 14 1
strings STRING 0 3 3 6C 2
idataBANK1 CODE 0 488 488 14 2
idataBANK0 CODE 0 49C 49C 14 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00B4-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 006F-045A 2
CODE 0800-1FFF 2
COMMON 007C-007D 1
CONST 006F-045A 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 006F-045A 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00B4-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 006F-045A 2
STRCODE 0800-1FFF 2
STRING 006F-045A 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR8B.X.production.obj
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":81 3 strings STRING
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":266 45B text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":267 45F text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":268 463 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":269 465 text1 CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":487 465 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":488 466 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":489 467 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":490 468 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":498 469 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":499 46C inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":500 46D inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":501 46E inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":502 46F inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":503 470 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":504 471 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":505 472 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":506 473 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":507 474 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":508 475 inittext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":252 476 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":253 47C text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":254 487 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":238 4B0 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":239 4B1 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":241 4B5 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":242 4BA text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":245 4BB text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":246 4C0 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":248 4C6 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":273 4C6 text2 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":274 4C9 text2 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":275 4D6 text2 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":276 4D9 text2 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":277 4E4 text2 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":257 4E5 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":258 4E6 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":259 4E7 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":212 505 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":261 505 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":213 528 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":216 528 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":217 529 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":218 52C text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":219 52D text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":220 52F text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":221 530 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":222 53D text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":223 540 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":224 54B text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":227 54C text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":228 54D text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":229 550 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":230 551 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":231 553 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":232 554 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":233 561 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":234 564 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":235 56F text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":77 570 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":78 587 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":80 59C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":81 5B1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":84 5C6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":85 5C9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":86 5CB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":89 5CD maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":90 5CF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":91 5D0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":92 5D1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":93 5D4 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":96 5D5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":99 5D9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":100 5DF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":101 5E5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":102 5EB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":103 5F1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":106 5F7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":107 5FA maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":108 5FB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":109 5FC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":111 5FD maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":112 602 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":113 608 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":114 60E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":115 614 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":117 61A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":118 61F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":123 62C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":124 62F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":125 634 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":126 63A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":127 640 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":128 646 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":130 64C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":134 669 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":136 66A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":137 66F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":138 675 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":139 67B maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":141 688 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":144 68B maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":147 68C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":149 692 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":147 6A2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":151 6AA maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":154 6AF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":157 6B0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":159 6B6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":157 6C6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":161 6CE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":163 6D5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":164 6DA maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":167 6DD maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":170 6DE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":171 6DF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":172 6E5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":173 6EB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":174 706 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":175 70C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":176 712 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":177 72D maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":178 732 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":180 733 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":181 734 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":182 73A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":183 740 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":184 75B maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":185 761 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":186 767 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":187 782 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":188 787 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":190 788 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":191 78E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":192 794 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":193 7B0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":194 7B6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":195 7BC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":196 7C1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":198 7C6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":167 7C7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":199 7D1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":200 7DE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":201 7E1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":121 7E2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A  DIY PR8B/Source file/PR8.c":204 7E3 maintext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":512 7E3 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":513 7E4 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":514 7E5 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":515 7E6 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":516 7E7 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":517 7E8 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":518 7E9 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":519 7EA cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":520 7EB cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":521 7EC cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":525 7F1 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":526 7F2 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":527 7F3 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":528 7F4 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":529 7F5 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":530 7F6 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":531 7F7 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":532 7F8 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":533 7F9 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":540 7FC cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.":541 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__size_of_lcd_clr 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_beep 98C 0 CODE 0 text2 dist/default/production\PR8B.X.production.obj
_main AE0 0 CODE 0 maintext dist/default/production\PR8B.X.production.obj
main@F1000 5B 0 BANK0 1 dataBANK0 dist/default/production\PR8B.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR8B.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
main@data 4C 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
uart_rec@rec_data 71 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
main@F1002 65 0 BANK0 1 dataBANK0 dist/default/production\PR8B.X.production.obj
_uart_rec 8B6 0 CODE 0 text1 dist/default/production\PR8B.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR8B.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
_PORTB 6 0 ABS 0 - dist/default/production\PR8B.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PR8B.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__end_of_delay A50 0 CODE 0 text8 dist/default/production\PR8B.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@F1004 A0 0 BANK1 1 dataBANK1 dist/default/production\PR8B.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PR8B.X.production.obj
main@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
_send_string 9CA 0 CODE 0 text3 dist/default/production\PR8B.X.production.obj
main@F1006 AA 0 BANK1 1 dataBANK1 dist/default/production\PR8B.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
send_config@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
__end_of__stringdata DE 0 STRING 0 strings dist/default/production\PR8B.X.production.obj
_delay A0A 0 CODE 0 text8 dist/default/production\PR8B.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@temp 59 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
delay@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_lcd_goto 960 0 CODE 0 text5 dist/default/production\PR8B.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
send_string@s 7B 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
main@user_1 24 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
__end_of_beep 9CA 0 CODE 0 text2 dist/default/production\PR8B.X.production.obj
init_fetch0 8CA 0 CODE 0 inittext dist/default/production\PR8B.X.production.obj
main@user_2 2E 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
_send_char A98 0 CODE 0 text4 dist/default/production\PR8B.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
?_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
__end_of_main FC6 0 CODE 0 maintext dist/default/production\PR8B.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\PR8B.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR8B.X.production.obj
__end_of_uart_rec 8CA 0 CODE 0 text1 dist/default/production\PR8B.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\PR8B.X.production.obj
send_string@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PR8B.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\PR8B.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
lcd_goto@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
__end_of_lcd_clr 910 0 CODE 0 text6 dist/default/production\PR8B.X.production.obj
__ptext1 8B6 0 CODE 0 text1 dist/default/production\PR8B.X.production.obj
__ptext2 98C 0 CODE 0 text2 dist/default/production\PR8B.X.production.obj
__ptext3 9CA 0 CODE 0 text3 dist/default/production\PR8B.X.production.obj
__ptext4 A98 0 CODE 0 text4 dist/default/production\PR8B.X.production.obj
__ptext5 960 0 CODE 0 text5 dist/default/production\PR8B.X.production.obj
__ptext6 8EC 0 CODE 0 text6 dist/default/production\PR8B.X.production.obj
__ptext7 A50 0 CODE 0 text7 dist/default/production\PR8B.X.production.obj
__ptext8 A0A 0 CODE 0 text8 dist/default/production\PR8B.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_send_config 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR8B.X.production.obj
__end_of_lcd_goto 98C 0 CODE 0 text5 dist/default/production\PR8B.X.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__end_of_send_string A0A 0 CODE 0 text3 dist/default/production\PR8B.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_lcd_clr 8EC 0 CODE 0 text6 dist/default/production\PR8B.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FC6 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__end_of_send_config A98 0 CODE 0 text7 dist/default/production\PR8B.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 938 0 CODE 0 idataBANK0 dist/default/production\PR8B.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__size_of_uart_rec 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__pidataBANK1 910 0 CODE 0 idataBANK1 dist/default/production\PR8B.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__end_of_send_char AE0 0 CODE 0 text4 dist/default/production\PR8B.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
main@id_1 38 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
main@id_2 42 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
send_char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\PR8B.X.production.obj
init_ram0 8D2 0 CODE 0 inittext dist/default/production\PR8B.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
main@database 58 0 BANK0 1 cstackBANK0 dist/default/production\PR8B.X.production.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3gg.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR8B.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
start_initialization FC6 0 CODE 0 cinit dist/default/production\PR8B.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext AE0 0 CODE 0 maintext dist/default/production\PR8B.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
_send_config A50 0 CODE 0 text7 dist/default/production\PR8B.X.production.obj
__initialization FC6 0 CODE 0 cinit dist/default/production\PR8B.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\PR8B.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR8B.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
cinit 0 7E3 FC6 1D 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 C 1 COMMON
cstackBANK0 1 20 20 4F 1 BANK0
dataBANK1 1 A0 A0 14 1 BANK1
maintext 0 570 AE0 273 2 CODE
strings 0 3 6 6C 2 STRING
text4 0 54C A98 24 2 CODE
text7 0 528 A50 24 2 CODE
text8 0 505 A0A 23 2 CODE
text3 0 4E5 9CA 20 2 CODE
text2 0 4C6 98C 1F 2 CODE
text5 0 4B0 960 16 2 CODE
idataBANK0 0 49C 938 14 2 CODE
idataBANK1 0 488 910 14 2 CODE
text6 0 476 8EC 12 2 CODE
inittext 0 465 8CA 11 2 CODE
text1 0 45B 8B6 A 2 CODE
