__size_of_lcd_clr 0 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
__S0 2008 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_beep 47A 0 CODE 0
_main 53E 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 4C 0 BANK0 1
uart_rec@rec_data 71 0 COMMON 1
_uart_rec 3E0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 53E 0 CODE 0
main@F1151 65 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 5A 0 BANK0 1
_send_string 4E7 0 CODE 0
main@F1153 A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_beep 70 0 COMMON 1
?_main 70 0 COMMON 1
send_config@data 78 0 COMMON 1
_delay 50E 0 CODE 0
main@F1155 AA 0 BANK1 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 59 0 BANK0 1
?_lcd_clr 70 0 COMMON 1
??_send_char 78 0 COMMON 1
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
delay@data 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
?_uart_rec 70 0 COMMON 1
_lcd_goto 43E 0 CODE 0
main@F1149 5B 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
send_string@s 7B 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch 3EF 0 CODE 0
main@user_1 24 0 BANK0 1
__ptext170 43E 0 CODE 0
__ptext171 4C1 0 CODE 0
__end_of_beep 49B 0 CODE 0
?_send_string 70 0 COMMON 1
main@user_2 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext172 4E7 0 CODE 0
??_beep 78 0 COMMON 1
__ptext173 47A 0 CODE 0
??_main 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_send_char 49B 0 CODE 0
__ptext174 3E0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
?_delay 70 0 COMMON 1
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext175 49B 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext176 50E 0 CODE 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 476 0 CODE 0
__ptext177 0 0 CODE 0
__end_of_uart_rec 3EF 0 CODE 0
??_lcd_clr 79 0 COMMON 1
__ptext169 402 0 CODE 0
send_string@i 7A 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
??_uart_rec 70 0 COMMON 1
?_lcd_goto 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_goto@data 7A 0 COMMON 1
__end_of_lcd_clr 416 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_config 0 0 ABS 0
__size_of_send_string 0 0 ABS 0
__end_of_lcd_goto 45B 0 CODE 0
??_send_string 79 0 COMMON 1
__size_of_beep 0 0 ABS 0
__end_of_send_string 50E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
init_ram 3F3 0 CODE 0
_lcd_clr 402 0 CODE 0
?_send_char 70 0 COMMON 1
__Hcinit 0 0 ABS 0
??_delay 74 0 COMMON 1
__Lcinit 0 0 ABS 0
__end_of_send_config 4E7 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 42A 0 CODE 0
__size_of_uart_rec 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 416 0 CODE 0
??_send_config 78 0 COMMON 1
__end_of_send_char 4C1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
??_lcd_goto 79 0 COMMON 1
main@id_1 38 0 BANK0 1
main@id_2 42 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_char@data 78 0 COMMON 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
main@database 58 0 BANK0 1
intlevel5 0 0 CODE 0
?_send_config 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 45B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 53E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_send_config 4C1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
maintext A7C FFF CODE A7C 0
strings 6 DD STRING 6 0
text176 A1C A7B CODE A1C 0
text172 9CE A1B CODE 9CE 0
text171 982 9CD CODE 982 0
text175 936 981 CODE 936 0
text173 8F4 935 CODE 8F4 0
cinit 8B6 8F3 CODE 8B6 0
text170 87C 8B5 CODE 87C 0
idataBANK0 854 87B CODE 854 0
idataBANK1 82C 853 CODE 82C 0
text169 804 82B CODE 804 0
inittext 7DE 803 CODE 7DE 0
text174 7C0 7DD CODE 7C0 0
%locals
dist/default/production\PR_8___RFID_V2010.X.production.obj
PR8.c
20 2007 0 CONFIG 0
62 42A 0 CODE 0
63 434 0 CODE 0
65 416 0 CODE 0
66 420 0 CODE 0
62 53E 0 CODE 0
63 555 0 CODE 0
65 56A 0 CODE 0
66 57F 0 CODE 0
69 594 0 CODE 0
70 597 0 CODE 0
71 599 0 CODE 0
74 59B 0 CODE 0
75 59D 0 CODE 0
76 59E 0 CODE 0
77 59F 0 CODE 0
78 5A2 0 CODE 0
81 5A3 0 CODE 0
84 5A7 0 CODE 0
85 5AD 0 CODE 0
86 5B3 0 CODE 0
87 5B9 0 CODE 0
88 5BF 0 CODE 0
91 5C5 0 CODE 0
92 5C8 0 CODE 0
93 5C9 0 CODE 0
94 5CA 0 CODE 0
96 5CB 0 CODE 0
97 5D0 0 CODE 0
98 5D6 0 CODE 0
99 5DC 0 CODE 0
100 5E2 0 CODE 0
102 5E8 0 CODE 0
103 5ED 0 CODE 0
108 5FB 0 CODE 0
109 5FE 0 CODE 0
110 603 0 CODE 0
111 609 0 CODE 0
112 60F 0 CODE 0
113 615 0 CODE 0
115 61B 0 CODE 0
119 63E 0 CODE 0
121 63F 0 CODE 0
122 644 0 CODE 0
123 64A 0 CODE 0
124 650 0 CODE 0
126 65D 0 CODE 0
129 660 0 CODE 0
132 661 0 CODE 0
134 66C 0 CODE 0
132 680 0 CODE 0
136 68B 0 CODE 0
139 694 0 CODE 0
142 695 0 CODE 0
144 6A0 0 CODE 0
142 6B4 0 CODE 0
146 6BF 0 CODE 0
148 6C9 0 CODE 0
149 6CE 0 CODE 0
152 6D1 0 CODE 0
155 6D2 0 CODE 0
156 6D3 0 CODE 0
157 6D9 0 CODE 0
158 6DF 0 CODE 0
159 701 0 CODE 0
160 707 0 CODE 0
161 70D 0 CODE 0
162 72F 0 CODE 0
163 734 0 CODE 0
165 735 0 CODE 0
166 736 0 CODE 0
167 73C 0 CODE 0
168 742 0 CODE 0
169 764 0 CODE 0
170 76A 0 CODE 0
171 770 0 CODE 0
172 792 0 CODE 0
173 797 0 CODE 0
175 798 0 CODE 0
176 79E 0 CODE 0
177 7A4 0 CODE 0
178 7C8 0 CODE 0
179 7CE 0 CODE 0
180 7D4 0 CODE 0
181 7D9 0 CODE 0
182 7DE 0 CODE 0
183 7DF 0 CODE 0
152 7E0 0 CODE 0
184 7EA 0 CODE 0
185 7F7 0 CODE 0
186 7FA 0 CODE 0
106 7FC 0 CODE 0
189 7FD 0 CODE 0
237 402 0 CODE 0
238 408 0 CODE 0
239 415 0 CODE 0
223 43E 0 CODE 0
224 43F 0 CODE 0
226 445 0 CODE 0
227 44C 0 CODE 0
230 44D 0 CODE 0
231 452 0 CODE 0
233 45A 0 CODE 0
201 4C1 0 CODE 0
202 4C2 0 CODE 0
203 4C5 0 CODE 0
204 4C6 0 CODE 0
205 4C8 0 CODE 0
206 4C9 0 CODE 0
207 4D6 0 CODE 0
208 4D9 0 CODE 0
209 4E6 0 CODE 0
242 4E7 0 CODE 0
243 4E8 0 CODE 0
244 4E9 0 CODE 0
246 50D 0 CODE 0
258 47A 0 CODE 0
259 47D 0 CODE 0
260 48A 0 CODE 0
261 48D 0 CODE 0
262 49A 0 CODE 0
251 3E0 0 CODE 0
252 3E8 0 CODE 0
253 3EC 0 CODE 0
254 3EE 0 CODE 0
212 49B 0 CODE 0
213 49C 0 CODE 0
214 49F 0 CODE 0
215 4A0 0 CODE 0
216 4A2 0 CODE 0
217 4A3 0 CODE 0
218 4B0 0 CODE 0
219 4B3 0 CODE 0
220 4C0 0 CODE 0
197 50E 0 CODE 0
198 53D 0 CODE 0
