__size_of_lcd_clr 0 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 B4 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_beep 456 0 CODE
_main 51E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@data 4C 0 BANK0
uart_rec@rec_data 71 0 COMMON
_uart_rec 3BE 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 51E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 5A 0 BANK0
_send_string 4C3 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_beep 70 0 COMMON
?_main 70 0 COMMON
send_config@data 78 0 COMMON
_delay 4EE 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 59 0 BANK0
?_lcd_clr 70 0 COMMON
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_uart_rec 70 0 COMMON
_lcd_goto 41A 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7B 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext210 477 0 CODE
__size_of_delay 0 0 ABS
__ptext211 3BE 0 CODE
init_fetch 3CD 0 CODE
__ptext212 4EE 0 CODE
main@user_1 24 0 BANK0
__ptext213 0 0 CODE
__end_of_beep 477 0 CODE
?_send_string 70 0 COMMON
__ptext205 4C3 0 CODE
main@user_2 2E 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext206 41A 0 CODE
??_beep 78 0 COMMON
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext207 3DE 0 CODE
_send_char 49D 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext208 49D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 456 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 5B 0 BANK0
end_of_initialization 452 0 CODE
__end_of_uart_rec 3CD 0 CODE
??_lcd_clr 79 0 COMMON
send_string@i 7A 0 COMMON
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_uart_rec 70 0 COMMON
?_lcd_goto 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 7A 0 COMMON
__end_of_lcd_clr 3F2 0 CODE
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
__end_of_lcd_goto 437 0 CODE
??_send_string 79 0 COMMON
__size_of_beep 0 0 ABS
__end_of_send_string 4EE 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 3D1 0 CODE
_lcd_clr 3DE 0 CODE
?_send_char 70 0 COMMON
main@F533 5B 0 BANK0
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
main@F535 65 0 BANK0
__end_of_send_config 49D 0 CODE
__size_of_main 0 0 ABS
main@F537 A0 0 BANK1
main@F539 AA 0 BANK1
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 406 0 CODE
__size_of_uart_rec 0 0 ABS
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 3F2 0 CODE
??_send_config 78 0 COMMON
__end_of_send_char 4C3 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 79 0 COMMON
main@id_1 38 0 BANK0
main@id_2 42 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 78 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
main@database 58 0 BANK0
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 437 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 51E 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
_send_config 477 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 6E BANK0 20
dataBANK1 A0 B3 BANK1 A0
maintext A3C FFF CODE A3C
strings 6 DD STRING 6
text212 9DC A3B CODE 9DC
text205 986 9DB CODE 986
text208 93A 985 CODE 93A
text210 8EE 939 CODE 8EE
text209 8AC 8ED CODE 8AC
cinit 86E 8AB CODE 86E
text206 834 86D CODE 834
idataBANK0 80C 833 CODE 80C
idataBANK1 7E4 80B CODE 7E4
text207 7BC 7E3 CODE 7BC
inittext 79A 7BB CODE 79A
text211 77C 799 CODE 77C
%locals
startup.obj
startup.as
64 0 0 CODE
PR 8.obj
C:\Users\Phang\Desktop\9.80\PR 8\PR8.c
20 2007 0 CONFIG
62 406 0 CODE
63 410 0 CODE
65 3F2 0 CODE
66 3FC 0 CODE
62 51E 0 CODE
63 535 0 CODE
65 54A 0 CODE
66 55F 0 CODE
69 574 0 CODE
70 577 0 CODE
71 579 0 CODE
74 57B 0 CODE
75 57D 0 CODE
76 57E 0 CODE
77 57F 0 CODE
78 582 0 CODE
81 583 0 CODE
84 587 0 CODE
85 58D 0 CODE
86 593 0 CODE
87 599 0 CODE
88 59F 0 CODE
91 5A5 0 CODE
92 5A8 0 CODE
93 5A9 0 CODE
94 5AA 0 CODE
96 5AB 0 CODE
97 5B0 0 CODE
98 5B6 0 CODE
99 5BC 0 CODE
100 5C2 0 CODE
102 5C8 0 CODE
103 5CD 0 CODE
108 5DB 0 CODE
109 5DE 0 CODE
110 5E3 0 CODE
111 5E9 0 CODE
112 5EF 0 CODE
113 5F5 0 CODE
115 5FB 0 CODE
119 622 0 CODE
121 623 0 CODE
122 628 0 CODE
123 62E 0 CODE
124 634 0 CODE
126 641 0 CODE
129 648 0 CODE
132 64D 0 CODE
134 658 0 CODE
132 66C 0 CODE
136 677 0 CODE
139 680 0 CODE
142 685 0 CODE
144 690 0 CODE
142 6A4 0 CODE
146 6AF 0 CODE
148 6B9 0 CODE
149 6BE 0 CODE
152 6C1 0 CODE
155 6C2 0 CODE
156 6C3 0 CODE
157 6C9 0 CODE
158 6CF 0 CODE
159 6F5 0 CODE
160 6FB 0 CODE
161 701 0 CODE
162 727 0 CODE
163 72C 0 CODE
165 72D 0 CODE
166 72E 0 CODE
167 734 0 CODE
168 73A 0 CODE
169 760 0 CODE
170 766 0 CODE
171 76C 0 CODE
172 792 0 CODE
173 797 0 CODE
175 798 0 CODE
176 79E 0 CODE
177 7A4 0 CODE
178 7C8 0 CODE
179 7CE 0 CODE
180 7D4 0 CODE
181 7D9 0 CODE
182 7DE 0 CODE
183 7DF 0 CODE
152 7E0 0 CODE
184 7EA 0 CODE
185 7F7 0 CODE
186 7FA 0 CODE
106 7FC 0 CODE
189 7FD 0 CODE
242 4C3 0 CODE
243 4C4 0 CODE
244 4C9 0 CODE
246 4ED 0 CODE
223 41A 0 CODE
224 41B 0 CODE
226 421 0 CODE
227 428 0 CODE
230 429 0 CODE
231 42E 0 CODE
233 436 0 CODE
237 3DE 0 CODE
238 3E4 0 CODE
239 3F1 0 CODE
212 49D 0 CODE
213 49E 0 CODE
214 4A1 0 CODE
215 4A2 0 CODE
216 4A4 0 CODE
217 4A5 0 CODE
218 4B2 0 CODE
219 4B5 0 CODE
220 4C2 0 CODE
258 456 0 CODE
259 459 0 CODE
260 466 0 CODE
261 469 0 CODE
262 476 0 CODE
201 477 0 CODE
202 478 0 CODE
203 47B 0 CODE
204 47C 0 CODE
205 47E 0 CODE
206 47F 0 CODE
207 48C 0 CODE
208 48F 0 CODE
209 49C 0 CODE
251 3BE 0 CODE
252 3C6 0 CODE
253 3CA 0 CODE
254 3CC 0 CODE
197 4EE 0 CODE
198 51D 0 CODE
